<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VoiceProcess\Scripts\audioPlay.cs">
    <Files>
      <File FileName="Assets\VoiceProcess\Scripts\audioSetup.cs" Line="16" Column="3" />
      <File FileName="Assets\VoiceProcess\Scripts\audioProcess.cs" Line="50" Column="1" />
      <File FileName="Assets\VoiceProcess\Scripts\audioPlay.cs" Line="36" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Future Reality Lab\Documents\GitHub\VoiceChanger\Assets\VoiceChangerFilter\scripts\VoiceChangerFilter.cs" line="179" column="1" />
      <Breakpoint file="C:\Users\Future Reality Lab\Documents\GitHub\VoiceChanger\Assets\VoiceChangerFilter\scripts\VoiceChangerFilter.cs" line="184" column="1" />
      <Breakpoint file="C:\Users\Future Reality Lab\Documents\GitHub\VoiceChanger\Assets\VoiceProcess\Scripts\audioPlay.cs" line="33" column="1" />
      <Breakpoint file="C:\Users\Future Reality Lab\Documents\GitHub\VoiceChanger\Assets\VoiceProcess\Scripts\audioSetup.cs" line="9" column="43" />
      <Breakpoint file="C:\Users\Future Reality Lab\Documents\GitHub\VoiceChanger\Assets\VoiceProcess\Scripts\audioProcess.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>